APP_URL=http://localhost:8001
NODE_ENV=development

# Auth

APP_SECRET=233c6ae0b2e8baf492ccfe9dfc1208b6

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6378

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
